# exam_sys

./: pom.xml
src/main/java/com/qf/examsys/: ExamsysApplication.java
src/main/java/com/qf/examsys/common/: JsonReasult.java
src/main/java/com/qf/examsys/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/qf/examsys/controller/: ApplyController.java  BriefQuestionController.java  ChooseQuestionController.java  ExamController.java  ExamPaperController.java  GetExamPaperController.java  JudgeQuestionController.java  MenuController.java  PermissionController.java  PoiController.java  QuestionController.java  RoleController.java  StatisticsController.java  TestMap.java  UserController.java  ValidateImgController.java
src/main/java/com/qf/examsys/convert/: CustomerDateConvert.java
src/main/java/com/qf/examsys/dao/: ApplyDao.java  BriefQuestionDao.java  ChooseQuestionDao.java  ExamDao.java  ExamPaperDao.java  GetExamPaperDao.java  JudgeQuestionDao.java  MenuDao.java  PermissionDao.java  PoiDao.java  QuestionDao.java  RoleDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/qf/examsys/entity/: Apply.java  Brief.java  Choose.java  Exam.java  ExamNumberStatistics.java  Judge.java  Menu.java  Page.java  Permission.java  Record.java  Role.java  Score.java  ScoreStatistics.java  Subject.java  User.java
src/main/java/com/qf/examsys/exception/: GobalException.java
src/main/java/com/qf/examsys/filter/: MyLogoutFilter.java  MyShiroLogoutFilter.java
src/main/java/com/qf/examsys/realm/: MyRealm.java
src/main/java/com/qf/examsys/service/: ApplyService.java  BriefQuestionService.java  ChooseQuestionService.java  ExamPaperService.java  ExamService.java  GetExamPaperService.java  JudgeQuestionService.java  MenuService.java  PermissionService.java  PoiService.java  QuestionService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/qf/examsys/service/impl/: ApplyServiceImpl.java  BriefQuestionServiceImpl.java  ChooseQuestionServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  GetExamPaperServiceImpl.java  JudgeQuestionServiceImpl.java  MenuServcieImpl.java  PermissionServiceImpl.java  PoiServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/examsys/utils/: PageUtil.java  PhoneCode.java  PoiUtils.java  SendSms.java  StaticParam.java
src/main/resources/: application.properties
src/main/resources/mapper/: BriefQuestionDao.xml  ChooseQuestionDao.xml  ExamMapper.xml  ExamPaperMapper.xml  GetExamPaperDao.xml  JudgeQuestionDao.xml  MenuMapper.xml  PermissionDao.xml  PoiDao.xml  QuestDao.xml  QuestionDao.xml  RoleMapper.xml  ScoreMapper.xml  StatistticsDao.xml  StatistticsMapper.xml  UserMapper.xml
src/main/resources/static/: AfterLogin.html  BeforeLogin.html  Usermanage.html  addExam.html  addSpeaker.html  after.html  examList.html  listScores.html  list_scores.html  login.html  roleList.html  showAllRoles.html  showRoleTree.html  showUserPerms.html  statisticalScores.html  statistical_scores.html  testMap.html  updateExam.html  updateRole.html  updatepassword.html  userList.html
src/main/resources/static/after/: BriefQuestionList.html  BriefQuestionModify.html  ChooseQuestionList.html  ChooseQuestionModify.html  ExamMapper.html  JudgeQuestionList.html  JudgeQuestionModify.html  TestMapper.html  addExam.html  examList.html  examManage.html  questionList.html  questionManage.html  questionModify.html  questionTypeList.html  roleList.html  showAllRoles.html  showRoleTree.html  showUserManage.html  showUserPerms.html  statisticScoreManage.html  statisticalScores.html  updateExam.html  updateRole.html  userList.html
src/main/resources/static/before/: ExamMapper.html  OptionTest.html  TestMapper.html  addExamInfo.html
src/main/resources/static/css/: font.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: noPerm.html  statistical_scores.html
src/test/java/com/qf/examsys/: ExamsysApplicationTests.java
