
server.servlet.context-path=/examsys

spring.redis.host=39.106.61.39
spring.redis.port=6380
spring.redis.password=redis

#默认不会启用连接池，
#连接池配置
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
#映射实体类
mybatis.type-aliases-package=com.qf.examsys.entity
#配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#mysql连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.106.61.39:3306/exam_system?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helperDialect=mysql