
server.servlet.context-path=/examsys

server.port=8088
server.tomcat.uri-encoding=UTF-8

spring.redis.host=106.54.139.18
spring.redis.port=6379
spring.redis.password=redis12358

#默认不会启用连接池，
#连接池配置
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
#映射实体类
mybatis.type-aliases-package=com.qf.examsys.entity
#配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#mysql连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.54.139.18/exam_system?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12358
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis日志配置
#mybatis.config-location=classpath:/mybatis-config.xml

pagehelper.helperDialect=mysql


#单个文件最大大小
spring.servlet.multipart.max-file-size=100MB
#所有上传文件最大大小
spring.servlet.multipart.max-request-size=100MB