
server.servlet.context-path=/examsys

spring.redis.host=39.106.61.39
spring.redis.port=6380
spring.redis.password=redis

#\u012C\uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0623\uFFFD
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
#\u04F3\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.qf.examsys.entity
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
#mysql\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.106.61.39:3306/exam_system?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver